PORT=3000
NODE_ENV=development

MONGODB_URL=mongodb+srv://jadsonnogueira:NovaSenha%212025@appdnit.n4npj.mongodb.net/appdnit?retryWrites=true&w=majority
JJWT_SECRET=8f726a03f4d108e3a6210ad7fcfb2cf3
EMAIL_USER=jadsonnogueira@gmail.com
EMAIL_PASS=vgui muwu pzvy lbsh

# JSON da Service Account (cole o JSON inteiro aqui dentro das aspas simples)
GOOGLE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "appdnit",
  "private_key_id": "XXXXXXXXXXXXXX",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANB ... \n-----END PRIVATE KEY-----\n",
  "client_email": "154102219911-compute@developer.gserviceaccount.com",
  "client_id": "1234567890",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "...": "..."
}'


# IDs dos arquivos no Drive
MEMORIA_FILE_ID=1fmXignwV06BYfqAFUF4UJnexFdwOJqMs
DIARIO_FILE_ID=197WqOPFY510qRqAEQ_UDvA1cR7C2ZvYO
RELATORIO_FILE_ID=1fkUChac46yMZ3vUzRg11Z2No5PeOE5nu

