PORT=3000
NODE_ENV=development

MONGODB_URL=mongodb+srv://jadsonnogueira:NovaSenha%212025@appdnit.n4npj.mongodb.net/appdnit?retryWrites=true&w=majority
JJWT_SECRET=8f726a03f4d108e3a6210ad7fcfb2cf3
EMAIL_USER=jadsonnogueira@gmail.com
EMAIL_PASS=ujrs suzl xppr rbii

# caminho relativo ao arquivo JSON de credenciais
GOOGLE_APPLICATION_CREDENTIALS=./appdnit-drive-sa.json



# IDs dos arquivos no Drive
MEMORIA_FILE_ID=1fmXignwV06BYfqAFUF4UJnexFdwOJqMs
DIARIO_FILE_ID=197WqOPFY510qRqAEQ_UDvA1cR7C2ZvYO
RELATORIO_FILE_ID=1fkUChac46yMZ3vUzRg11Z2No5PeOE5nu

