PORT=3000
NODE_ENV=development

MONGODB_URL=mongodb+srv://jadsonnogueira:NovaSenha%212025@appdnit.n4npj.mongodb.net/appdnit?retryWrites=true&w=majority
JJWT_SECRET=8f726a03f4d108e3a6210ad7fcfb2cf3
EMAIL_USER=jadsonnogueira@gmail.com
EMAIL_PASS=vgui muwu pzvy lbsh
