MONGODB_URL=mongodb+srv://jadsonnogueira:AuJuRtNIIziHECTU@appdnit.n4npj.mongodb.net/?retryWrites=true&w=majority&appName=AppDnit  # ou a URL do MongoDB Atlas, se estiver usando
JWT_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
EMAIL_USER=jadsonnogueira@gmail.com
EMAIL_PASS=tSStiE7r1D2FR6PcTfFeHA


